{
  "name": "plugghast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^4.0.0-rc.0",
    "@material-ui/styles": "^4.0.0-rc.0",
    "@material-ui/system": "^4.0.0-rc.0",
    "autosuggest-highlight": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-autosuggest": "^9.4.3",
    "react-country-flag": "^1.0.2",
    "react-dom": "^16.8.2",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.5",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
